#include <stdio.h>

int main(void)
{
  int n;

  printf("n = ");
  scanf("%d", &n);

  //nを2進数にしたときの1桁目が0であれば、その数は１とのＡＮＤ演算で結果は０になる
  //1桁目が０ということは、10進数における1桁目が０であるのでその数は偶数であるとわかる
  //(n&1)において括弧がいる理由は、演算子の優先順位に関係している
  if( (n & 1) == 0 ){
    printf("%d は偶数です\n", n);
  }
  return 0;
}
